# Sysslan-IT-Solutions

./: README.md  books.txt  contactDetails.txt  contacts.txt  context.txt  courses_report.txt  expenses.txt  members.txt  studentDetails.txt  students_report.txt  task.txt
Level 1 – Core Java Fundamentals/: README.md
Level 1 – Core Java Fundamentals/NumberGrid/: NumberGrid.java
Level 1 – Core Java Fundamentals/PasswordGenerator/: PasswordGenerator.java
Level 1 – Core Java Fundamentals/StudentGradeCalculator/: StudentGradeCalculator.java
Level 1 – Core Java Fundamentals/temperatureConverter/: TemperatureConverter.java
Level 2 – Intermediate Java Utilities/: README.md
Level 2 – Intermediate Java Utilities/ExpenseTracker/: ExpenseTracker.java
Level 2 – Intermediate Java Utilities/FileEncryption/: FileEncryption.java  input
Level 2 – Intermediate Java Utilities/PasswordStrengthAnalyzer/: PasswordStrengthAnalyzer.java
Level 2 – Intermediate Java Utilities/TicTacToe/: TicTacToe.java
Level 3 - OOP & Small Projects/: README.md
Level 3 - OOP & Small Projects/ContactManager/: Contact.java  ContactManager.java
Level 3 - OOP & Small Projects/LibraryManagementSystem/: Book.java  LibraryManagementSystem.java  Member.java
Level 3 - OOP & Small Projects/StudentRecordSystem/: Student.java  StudentRecordSystem.java
Level 3 - OOP & Small Projects/TimestampedLog/: LogEntry.java  LogLevel.java  Logger.java
Level 4 – Real-World Beginner Projects/: README.md
Level 4 – Real-World Beginner Projects/CSVDataProcessor/: CSVDataProcessor.java  CSVReader.java  DataAnalytics.java
Level 4 – Real-World Beginner Projects/FileOrganizer/: FileInfo.java  FileOrganizer.java  FileType.java
Level 4 – Real-World Beginner Projects/StudentReportGenerator/: Course.java  Student.java  StudentReportGenerator.java
Level 4 – Real-World Beginner Projects/TaskManager/: Task.java  TaskManager.java
Level 5 – Advanced Beginner/: README.md
Level 5 – Advanced Beginner/AutomatedFolderBackupTool/: README.md  backup-config.properties
Level 5 – Advanced Beginner/AutomatedFolderBackupTool/sample-data/: backup-report.txt
Level 5 – Advanced Beginner/AutomatedFolderBackupTool/sample-data/backups/backup_20260330_221703/documents/: project-plan.txt
Level 5 – Advanced Beginner/AutomatedFolderBackupTool/sample-data/backups/backup_20260330_221703/media/: image-list.txt
Level 5 – Advanced Beginner/AutomatedFolderBackupTool/sample-data/backups/latest_backup/documents/: notes.txt
Level 5 – Advanced Beginner/AutomatedFolderBackupTool/src/com/folderbackup/: BackupConfig.java  BackupFile.java  BackupReport.java  BackupType.java  FolderBackupTool.java
Level 5 – Advanced Beginner/CSVInventoryManagementSystem/: README.md
Level 5 – Advanced Beginner/CSVInventoryManagementSystem/sample-data/: inventory-report.txt  inventory.csv
Level 5 – Advanced Beginner/CSVInventoryManagementSystem/src/com/inventory/: CSVInventoryManagementSystem.java  InventoryCsvStorage.java  InventoryManager.java  InventoryReportGenerator.java  Product.java
Level 5 – Advanced Beginner/PersonalFileAnalyticsUtility/: README.md  utility-config.properties
Level 5 – Advanced Beginner/PersonalFileAnalyticsUtility/sample-data/input/: daily-notes.txt  readme.md  tasks.csv
Level 5 – Advanced Beginner/PersonalFileAnalyticsUtility/sample-data/output/: analysis-report.txt  file-summary.csv
Level 5 – Advanced Beginner/PersonalFileAnalyticsUtility/src/com/fileanalytics/: FileAnalyticsProcessor.java  FileAnalyticsResult.java  FileSummary.java  PersonalFileAnalyticsUtility.java  ReportWriter.java  UtilityConfig.java
Level 5 – Advanced Beginner/WebScraper/: pom.xml  webscrapedata.txt
Level 5 – Advanced Beginner/WebScraper/src/main/java/com/webscraper/: ScrapedLink.java  WebPage.java  WebScraper.java
